{
  "name": "tipitaka-pali-projector",
  "version": "1.0.4",
  "description": "You can download this program in the clone or download zip section of this github.  Top right of this page.\r Soon there will be a release section.\r Then open up index.htm and start.",
  "main": "index.js",
  "icon": "build/tpp-icon.ico",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bksubhuti/Tipitaka-Pali-Projector.git"
  },
  "author": "bksubhuti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bksubhuti/Tipitaka-Pali-Projector/issues"
  },
  "homepage": "https://github.com/bksubhuti/Tipitaka-Pali-Projector#readme",
  "devDependencies": {
    "electron": "^9.1.0",
    "electron-packager": "^15.0.0",
    "electron-builder": "^22.7.0",
    "electron-updater": "^4.0.0",
    "electron-log": "^1.3.0"
  },
  "dependencies": {
    "electron-find": "^1.0.6",
    "electron-log": "^1.3.0",
    "electron-updater": "^4.0.0"
  },
  "build": {
    "icon": "build/tpp-icon.png",
    "appId": "com.pa-auk.electron.exchange.stream",
    "productName": "Tipitaka Pali Projector",
    "copyright": "Copyright © 2018 according to license in github",
    "publish": [
      "github"
    ]
  },
  "win": {
    "icon": "build/tpp-icon.png",
    "publisherName": "Trinity InfoSystem",
    "publish": [
      "github"
    ],
    "target": [
      "nsis"
    ]
  },
  "linux": {
    "target": [
      "AppImage",
      "tar.gz"
    ]
  },
  "dmg": {
    "icon": "build/tpp-icon.png",
    "title": "Tipitaka Pali Projector",
    "target": ["dmg"]
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "createDesktopShortcut": true,
    "createStartMenuShortcut": true
  },
  "publish": [
    {
      "provider": "github",
      "owner": "bksubhuti",
      "repo": "Tipitaka-Pali-Projector",
      "vPrefixedTagName": true,
      "private": false,
      "releaseType": "draft"
    }
  ]
}
